# cursoSparkScala

basicosScala/: introduccion_a_scala.md  pom.xml
basicosScala/personas_con_dni_invalido.parquet/: .part-00000-5ba97ef5-ba59-4c9c-92c8-f21b881048f7-c000.snappy.parquet.crc  part-00000-5ba97ef5-ba59-4c9c-92c8-f21b881048f7-c000.snappy.parquet
basicosScala/personas_con_dni_valido.parquet/: .part-00000-65a3d7fa-4ca1-473c-8dc9-55d788b82eee-c000.snappy.parquet.crc  part-00000-65a3d7fa-4ca1-473c-8dc9-55d788b82eee-c000.snappy.parquet
basicosScala/personas_guay.parquet/: .part-00000-7e815aaa-c8ea-4749-bf7f-f6cbea52c81f-c000.snappy.parquet.crc  part-00000-7e815aaa-c8ea-4749-bf7f-f6cbea52c81f-c000.snappy.parquet
basicosScala/personas_menores_con_dni_valido.parquet/: .part-00000-9430f08d-a1d9-412f-8117-8aa0260f8262-c000.snappy.parquet.crc  part-00000-9430f08d-a1d9-412f-8117-8aa0260f8262-c000.snappy.parquet
basicosScala/src/main/scala/: BasicoScala.scala  Colecciones.scala  DNI.scala  ExtraerHashtags.scala  ExtraerHashtagsSpark.scala  FiltrarDNIsConSparkCore.scala  GeneradorDNIs.scala  IntroSparkSQL.scala  LenguajeImperativo.scala  PersonasSQL.scala  ProgramacionFuncional.scala  ProgramacionProcedural.scala  Textos.scala
notas/: dia1.md  dia2.md  dia3.md  dia4.md  dia5.md  programacion_funcional.py
